{
	// Place your workspace flutter snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"addCenterProgressIndicator": {
		"scope": "dart,flutter",
		"prefix": "addCenterProgressIndicator",
		"body": "Center(\nchild: CircularProgressIndicator(),\n)",
		"description": "Adiciona um CirculaProgressIndicator no centro da tela"
	},
	"addTextWithStyle": {
		"scope": "dart,flutter",
		"prefix": "addTextWithStyle",
		"body": "Text(\"$1\",\nstyle: TextStyle(\nfontSize: $2, fontWeight: FontWeight.$3)\n)$0",
		"description": "Adiciona um Text já com TextStyle"
	},
	"addScaffold": {
		"scope": "dart,flutter",
		"prefix": "addScaffold",
		"body": "Scaffold(\nappBar: AppBar(\ntitle: Text(\"$1\"), centerTitle: true\n),\nbody: $2\n)$0",
		"description": "Adiciona um Scaffold completo"
	},
	"addImport": {
		"scope": "dart,flutter",
		"prefix": "addImport",
		"body": "import 'package:flutter/material.dart';\n\n$0",
		"description": "Importa o material.dart"
	}
}
